EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY (Clerk admin console -> API Keys)
EXPO_PUBLIC_APPLE_TEAM_ID=APPLE_TEAM_ID (run `security find-identity -v -p codesigning` to get this value)
EXPO_PUBLIC_SENTRY_DSN=https://<from0sentry-console>.ingest.de.sentry.io/<PROJECT_ID>
SENTRY_AUTH_TOKEN=<auth_token_from_sentry.io_account_settings>
SENTRY_ORG=my-org
SENTRY_PROJECT=my-project
